<!DOCTYPE html> <!--Verteld de browser met wat voor soort document het te maken krijgt.-->
<html>
<head>
    <Title>Home</Title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="opmaak.css"> <!--Weergeeft de opmaak uit het css-bestand op deze pagina-->
</head>
<body>       
    <div class="navbar">
      <a href="/index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">3-lagenmodel
        </button>
        <div class="dropdown-content">
          <a href="/html/3-lagenmodelAfbeelding.html">Afbeelding</a>
          <a href="/html/FysiekeLaag.html">Fysieke laag</a>
          <a href="/html/LogischeLaag.html">Logische laag</a>
          <a href="/html/Toepassingenlaag.html">Toepassingenlaag</a>
        </div> 
      </div>
  <h1>Home</h1>
  <p>
    Welkom op de homepage van mijn site. Deze site bevat informatie over de verschillende lagen
    uit het 3-lagenmodel.
  </p>
</body>
</html>